# spring-kafka-producer

./: README.md  build.gradle  docker-compose.yml  makefile
src/main/java/cl/atromilen/spring/kafka/producer/: SpringKafkaProducerApplication.java
src/main/java/cl/atromilen/spring/kafka/producer/config/: ConfigProperties.java  KafkaProducerConfig.java  KafkaTopicConfiguration.java
src/main/java/cl/atromilen/spring/kafka/producer/controller/: MessageController.java
src/main/java/cl/atromilen/spring/kafka/producer/controlleradvice/: ErrorHandler.java
src/main/java/cl/atromilen/spring/kafka/producer/event/: Event.java  MessageForEmailing.java
src/main/java/cl/atromilen/springkafkaconsumer/: SpringKafkaConsumerApplication.java
src/main/java/cl/atromilen/springkafkaconsumer/config/: KafkaTopicConfiguration.java
src/main/java/cl/atromilen/springkafkaproducer/: SpringKafkaProducerApplication.java
src/main/java/cl/atromilen/springkafkaproducer/config/: ConfigProperties.java  KafkaProducerConfig.java  KafkaTopicConfiguration.java
src/main/java/cl/atromilen/springkafkaproducer/controller/: MessageController.java
src/main/java/cl/atromilen/springkafkaproducer/controlleradvice/: ErrorHandler.java
src/main/java/cl/atromilen/springkafkaproducer/controlleradvice/errors/: ErrorMessage.java  FieldWithError.java
src/main/java/cl/atromilen/springkafkaproducer/event/: Event.java  MessageForEmailing.java
src/main/java/cl/atromilen/springkafkaproducer/service/: KafkaProducerService.java
src/main/java/cl/atromilen/springkafkaproducer/utils/: Utils.java
src/main/resources/: application-local.yml  application-test.yml
src/test/java/cl/atromilen/spring/kafka/producer/: SpringKafkaProducerApplicationTests.java
src/test/java/cl/atromilen/springkafkaconsumer/: SpringKafkaConsumerApplicationTests.java
src/test/java/cl/atromilen/springkafkaproducer/: SpringKafkaProducerApplicationTests.java
src/test/java/cl/atromilen/springkafkaproducer/controller/: MessageControllerTest.java
src/test/java/cl/atromilen/springkafkaproducer/integratedtests/: KafkaProducerServiceTest.java
src/test/java/cl/atromilen/springkafkaproducer/service/: KafkaProducerServiceIntegratedTest.java
(+6 files in other folders)
